{
    "cSpell.words": [
        "eigvalsh",
        "figsize",
        "linalg",
        "Neumann",
        "newaxis",
        "qubit",
        "qubits",
        "textcoords",
        "xlabel",
        "xytext",
        "ylabel"
    ]
}